.upload-sider {
  min-height: 100vh;
  .ant-layout-sider {
    width: 24px;
    min-height: 100vh;
    .ant-menu-submenu-title,
    .ant-menu-title-content {
      font-weight: bold;
    }
  }
}

#upload-layout-content {
  position: relative;
  height: 100vh;
  padding: 24px;
  overflow-x: auto;
  overflow-y: auto;
}
