@import (reference) '~antd/dist/antd.less';

.@{btn-prefix-cls} {
  min-width: 120px;
}
.@{notification-prefix-cls} {
  width: 320px;
  margin: 0;
}
.@{descriptions-prefix-cls} {
  &-item {
    > span {
      vertical-align: middle;
    }
  }
  &-item-content {
    width: 80%;
    word-break: break-all;
  }
}
.@{radio-prefix-cls}-button-wrapper {
  width: 120px;
  text-align: center;
}
