@import (reference) '~antd/dist/antd.less';

.mb-md {
  margin-bottom: @margin-md;
}

.mt-md {
  margin-top: @margin-md;
}

.mr-xss {
  margin-right: @margin-xss;
}

.ml-xss {
  margin-left: @margin-xss;
}

.highlight-color,
.error-color,
.danger-color {
  color: @error-color;
}
.processing-color {
  color: @blue-5;
}

.orange-color {
  color: @orange-base;
}

.table-hl-bg {
  background-color: @red-2;
}
.table-processing-bg {
  background-color: @blue-2;
}

.w-200 {
  width: 200px;
}

.w-160 {
  width: 160px;
}

.display-ib {
  display: inline-block;
}
