@header-padding: 32px;
@sider-width: 200px;
@content-padding: @header-padding;
@ant-upload-width: 48px;
@black-1: fade(#000000, 85%);
@black-2: fade(#000000, 65%);
@black-3: fade(#000000, 45%);
@black-4: fade(#000000, 25%);
@black-5: fade(#000000, 10%);
@black-6: fade(#000000, 5%);
@black-7: fade(#000000, 2%);
